(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5E" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5E" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5E single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5E_0_1"
        (circle (center -1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 3.81)
            (xy 2.286 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 2.54)
            (xy -2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cursed_beeing:Joystick" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Joystick" (id 1) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -6.35 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.35 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Joystick_0_1"
        (rectangle (start -12.7 6.35) (end 3.81 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.16 2.54) (end -10.16 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.16 6.35) (end -10.16 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Joystick_1_1"
        (pin input line (at -2.54 1.27 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 1.27 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 1.27 270) (length 2.54)
          (name "VRX" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 1.27 270) (length 2.54)
          (name "VRY" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "esp32:ESP32_DevKit_V1_DOIT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32_DevKit_V1_DOIT" (id 1) (at 11.43 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ESP32_DevKit_V1_DOIT:esp32_devkit_v1_doit" (id 2) (at -11.43 34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://aliexpress.com/item/32864722159.html" (id 3) (at -11.43 34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP32-WROOM-32 WiFi and Bluetooth microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi and Bluetooth" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "esp32?devkit?v1?doit*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_DevKit_V1_DOIT_1_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 35.56 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 8c9634f1-da57-48ab-84ea-2e62ee307121)
  )
  (junction (at 124.46 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 9aace2d6-1a83-45f0-96e9-bb5bcd4ac52b)
  )
  (junction (at 125.73 45.72) (diameter 0) (color 0 0 0 0)
    (uuid c8ecb3fb-8939-48c2-9810-714d62c11366)
  )

  (no_connect (at 160.02 102.87) (uuid 0425ec97-e253-4a46-b091-21d322475faa))

  (wire (pts (xy 125.73 111.76) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 014acc0c-0c22-4c5c-8a32-51a9937bb894)
  )
  (wire (pts (xy 139.7 76.2) (xy 147.32 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04403a14-37fb-4efc-a98d-f5d9d2507d4c)
  )
  (wire (pts (xy 110.49 137.16) (xy 110.49 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c67e96d-fd7c-4647-b582-232434b6a925)
  )
  (wire (pts (xy 152.4 99.06) (xy 158.75 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10b60433-8d2c-4eda-af84-2628c7d51c2b)
  )
  (wire (pts (xy 67.31 72.39) (xy 72.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1886e70c-10c2-4f8b-a5cf-48439435a449)
  )
  (wire (pts (xy 125.73 111.76) (xy 130.81 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1899dc2c-529e-467b-80fe-8b795b094b4d)
  )
  (wire (pts (xy 158.75 41.91) (xy 67.31 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18bfcd7c-ae54-4a2a-b1d3-9adca9f5f2ef)
  )
  (wire (pts (xy 157.48 76.2) (xy 157.48 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2876104a-3805-4da3-a906-08b7b498377c)
  )
  (wire (pts (xy 129.54 99.06) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39f465d6-ffce-46ab-a4f4-cb7804ac6e4d)
  )
  (wire (pts (xy 110.49 132.08) (xy 120.65 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a4876b4-4177-481c-9dc3-59b2f3c2f33f)
  )
  (wire (pts (xy 128.27 120.65) (xy 102.87 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ad32128-67c0-457e-abe4-114df1fee323)
  )
  (wire (pts (xy 120.65 132.08) (xy 120.65 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b879ce9-22e6-45f0-8ec6-1ca1aba2e09d)
  )
  (wire (pts (xy 139.7 78.74) (xy 152.4 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49db263f-13a3-4413-a1e1-37a863ffc07e)
  )
  (wire (pts (xy 152.4 76.2) (xy 157.48 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d93450c-daa2-4609-b6d4-8d3aed583ec4)
  )
  (wire (pts (xy 102.87 118.11) (xy 134.62 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503b54b2-6e2f-4745-802c-4ed9b96c636b)
  )
  (wire (pts (xy 129.54 76.2) (xy 129.54 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ca1b98b-f04e-4d94-a20c-528847b425d4)
  )
  (wire (pts (xy 158.75 99.06) (xy 158.75 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c68609-e8d7-4506-bfb4-52eec6856484)
  )
  (wire (pts (xy 124.46 45.72) (xy 85.09 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b5a84b-3ed3-4fca-94f8-56d451ec9218)
  )
  (wire (pts (xy 124.46 45.72) (xy 124.46 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a68d822-9ebb-46ff-8bcc-17b00228f97f)
  )
  (wire (pts (xy 132.08 123.19) (xy 132.08 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846ae2ab-3f94-4f21-81e6-7105016e92a9)
  )
  (wire (pts (xy 102.87 123.19) (xy 132.08 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86add1d5-b5c1-4d9b-a788-033dcdd1f59c)
  )
  (wire (pts (xy 68.58 43.18) (xy 68.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 939f7315-a09d-4440-ac8f-6e6e40242cfb)
  )
  (wire (pts (xy 140.97 111.76) (xy 140.97 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9495a3d0-f9f2-4017-a195-a146915ba033)
  )
  (wire (pts (xy 125.73 45.72) (xy 124.46 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a8d086-39c6-4003-844f-ceed7e7c36d4)
  )
  (wire (pts (xy 157.48 43.18) (xy 68.58 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16fbcd8-76cb-40a8-9cf5-9364e6480941)
  )
  (wire (pts (xy 85.09 45.72) (xy 85.09 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb9d1645-6a00-4b04-9693-3cdb89856e51)
  )
  (wire (pts (xy 127 45.72) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc57fd2d-e477-4a15-bb97-3519cdec0796)
  )
  (wire (pts (xy 68.58 69.85) (xy 72.39 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c15d0a47-052d-43e2-bb61-5ba8cafdced1)
  )
  (wire (pts (xy 138.43 111.76) (xy 140.97 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4449058-d9e9-453e-a1b1-9b4cc2c8fef0)
  )
  (wire (pts (xy 129.54 45.72) (xy 127 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8dbf44f-52f0-46d9-84f3-a95acde2fd3e)
  )
  (wire (pts (xy 134.62 118.11) (xy 134.62 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5011b7c-aab2-4ef0-b173-04d025b67add)
  )
  (wire (pts (xy 127 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6373784-3fe8-4dc6-892e-aabdceade287)
  )
  (wire (pts (xy 139.7 101.6) (xy 152.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da803c35-d023-4685-8108-10e13c4f687d)
  )
  (wire (pts (xy 139.7 99.06) (xy 147.32 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8015a3e-e3ba-42d5-852e-f940e7b3cf89)
  )
  (wire (pts (xy 128.27 138.43) (xy 128.27 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ffb571-470f-4f4b-9f39-906e428a6e77)
  )
  (wire (pts (xy 67.31 41.91) (xy 67.31 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f77c6c-3d61-448d-8d3d-10712f2a939c)
  )

  (symbol (lib_id "power:GNDREF") (at 140.97 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 146f856c-a869-4c01-95e8-71265058674b)
    (property "Reference" "#PWR0103" (id 0) (at 140.97 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 140.97 118.11 0))
    (property "Footprint" "" (id 2) (at 140.97 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a03bcf1a-8be0-4d58-8214-98b2eef94d42))
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 134.62 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 198a1923-290d-40d2-bc88-a08e82b80733)
    (property "Reference" "Start/stop_wepon1" (id 0) (at 138.43 71.12 0))
    (property "Value" "SW_MEC_5E" (id 1) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_THT:SW_MEC_5GTH9" (id 2) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (id 3) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29712cea-450e-4f0d-a15e-4194d0644920))
    (pin "2" (uuid 7f26640b-c265-4438-a784-6f3e618f2d6d))
    (pin "3" (uuid 8264cfbb-7c08-4cf8-92b7-6b80ec6ff369))
    (pin "4" (uuid e9e1d0bb-b2eb-433a-ac5f-da0ad53b77d5))
  )

  (symbol (lib_id "power:GNDREF") (at 152.4 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f1e1b3b-731a-4922-9cf0-5661e93751ba)
    (property "Reference" "#PWR0102" (id 0) (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 152.4 111.76 0))
    (property "Footprint" "" (id 2) (at 152.4 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6193eccb-f858-47b6-8bbb-7ca9e33024e5))
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 134.62 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 535b76cd-fc12-4f09-acee-3d10d4fb3829)
    (property "Reference" "Stop/start_robot1" (id 0) (at 135.89 93.98 0))
    (property "Value" "SW_MEC_5E" (id 1) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_THT:SW_MEC_5GTH9" (id 2) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (id 3) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa5388ab-b6d5-41b0-9998-10dbe069abbc))
    (pin "2" (uuid e84d9e7b-6f69-478e-9fff-5939e74af1a2))
    (pin "3" (uuid 0b7f7f72-ebe9-4c28-ae73-79a20f758448))
    (pin "4" (uuid 3ab9958d-36e0-43c3-aeff-29bd95ce6afc))
  )

  (symbol (lib_id "power:GNDREF") (at 110.49 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 753ae6f3-de48-4a64-b51a-67fde7ca1bd5)
    (property "Reference" "#PWR0104" (id 0) (at 110.49 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 110.49 142.24 0))
    (property "Footprint" "" (id 2) (at 110.49 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 077e2c5c-e121-4924-b713-d71978484b63))
  )

  (symbol (lib_id "power:GNDREF") (at 152.4 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86e0f701-6561-4759-adfa-1d6d68c2413c)
    (property "Reference" "#PWR0101" (id 0) (at 152.4 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 152.4 88.9 0))
    (property "Footprint" "" (id 2) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2253b4a-62bf-4fc0-b91c-e22644296c9f))
  )

  (symbol (lib_id "esp32:ESP32_DevKit_V1_DOIT") (at 87.63 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96baf936-e3bb-4ff6-aeea-6c101f1bbe0a)
    (property "Reference" "ESPcontroller1" (id 0) (at 89.6494 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32_DevKit_V1_DOIT" (id 1) (at 89.6494 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "esp32:esp32_devkit_v1_doit" (id 2) (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://aliexpress.com/item/32864722159.html" (id 3) (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34ab9cb2-f9a5-4dce-bfed-47043f1be957))
    (pin "10" (uuid 42347cae-3893-4c6f-84e9-55d88dd9b4b5))
    (pin "11" (uuid 7b8f04a6-11db-4b17-954c-db3352b3c08a))
    (pin "12" (uuid 91303662-e530-47f6-bf52-df31a78f9a7d))
    (pin "13" (uuid aef692b9-ebe8-45d3-93f4-1bec77ac0f9c))
    (pin "14" (uuid 9b6e6f03-3c11-4001-97ff-3b3fa752fd9a))
    (pin "15" (uuid 6f2d1e0c-0149-452e-9cc1-86f13deea8a8))
    (pin "16" (uuid 0a395350-339f-4904-a628-faa5560638be))
    (pin "17" (uuid e4c0a9d3-683f-41ea-b986-21490a3c1d31))
    (pin "18" (uuid 9a847e0b-4dc1-44d3-ad14-14bed5565051))
    (pin "19" (uuid 1274f6eb-3e15-4414-bbb1-e23dc293496b))
    (pin "2" (uuid 9cd7d81b-6bc5-4282-acf9-e86a03ceabe1))
    (pin "20" (uuid 323e1ca2-6cc0-4d7c-851a-8806ae82d027))
    (pin "21" (uuid 1a2adc88-36f2-4919-8379-6ea73698af57))
    (pin "22" (uuid acdb9e3a-8b96-4c3b-99b8-81b75f7b9c85))
    (pin "23" (uuid cf5f65bd-7854-41bc-b627-e92b40705497))
    (pin "24" (uuid 7370341a-e698-424e-8fa7-addbf939f5c1))
    (pin "25" (uuid 96be844c-8b19-49c9-8d44-562d851755a9))
    (pin "26" (uuid f36375da-66ce-4af0-986d-3f12f436fed5))
    (pin "27" (uuid c28a2524-1e11-4c5d-93dd-065d3b32c418))
    (pin "28" (uuid 255edc81-88bf-4b2c-abc1-3e780bb5e483))
    (pin "29" (uuid 88c602dc-534b-40a3-ba5b-91dfd3bc8129))
    (pin "3" (uuid f8167cec-c52b-4056-98ac-891994ec2720))
    (pin "30" (uuid 7628094b-2058-4d01-8bb2-e51deb883afb))
    (pin "4" (uuid 78aa961c-6c37-495b-badb-f6d556462804))
    (pin "5" (uuid 86bf9b26-c464-47a3-b24e-969d94d30264))
    (pin "6" (uuid 3217ec0a-f385-475d-8158-1a186e6d2843))
    (pin "7" (uuid bdfe30d2-d3c3-46bc-8214-2991fcc3e5f1))
    (pin "8" (uuid 4b063eda-b758-4370-b940-df23c4add04e))
    (pin "9" (uuid 0b06e62c-f2ca-49bc-8df8-9efe93b821c5))
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac43f4fa-6b2c-4c4e-9989-d9fd90436daf)
    (property "Reference" "Resistor4" (id 0) (at 154.94 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 154.94 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 152.4 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3153874-9137-49cf-9a57-9881f55a77ba))
    (pin "2" (uuid a63b6ca1-ad61-422f-a426-a23326ddf494))
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb794057-e674-48c5-8214-5fc4cae02c89)
    (property "Reference" "Resistor3" (id 0) (at 154.94 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 154.94 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0690737-64f9-4087-8003-54fd6b993b40))
    (pin "2" (uuid 4329fdf5-6250-438d-8659-8ea773b1d1fa))
  )

  (symbol (lib_id "cursed_beeing:Joystick") (at 121.92 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0f51e9a-3e14-42f3-9780-3deaf1afe92a)
    (property "Reference" "U1" (id 0) (at 135.89 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Joystick" (id 1) (at 135.89 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 128.27 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid f797bcca-cc18-46d4-95ad-e79afde6cec5))
    (pin "" (uuid c0bdf1b4-f2df-44cd-9042-401c5e994767))
    (pin "" (uuid e44f2860-13fb-44c3-abbd-99d59d49b578))
    (pin "" (uuid 4af3eceb-5fc3-4755-9127-184ec8bd5724))
  )

  (symbol (lib_id "Device:R_Small") (at 149.86 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e094410d-13b6-4cdf-8b4e-03fdd81ba799)
    (property "Reference" "Resistor1" (id 0) (at 149.86 69.85 90))
    (property "Value" "R_Small" (id 1) (at 149.86 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 149.86 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a573a8d1-3283-4263-9cdd-aab1d44de71c))
    (pin "2" (uuid e1315cf7-41f2-4028-9878-1b661c433c27))
  )

  (symbol (lib_id "Device:R_Small") (at 149.86 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0efd7d9-5329-435f-b120-2377b48fb3c9)
    (property "Reference" "Resistor2" (id 0) (at 149.86 96.52 90))
    (property "Value" "R_Small" (id 1) (at 149.86 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cadfc40-f19d-40d7-891b-b5451b59da76))
    (pin "2" (uuid 8b3b2823-367d-47c5-b65d-5cf9cfa973da))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 134.62 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3ae65a7-022a-4ae3-b418-1c60483f398f)
    (property "Reference" "Weponspeed1" (id 0) (at 134.62 107.95 90))
    (property "Value" "R_Potentiometer" (id 1) (at 134.62 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 134.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f566def-ccf5-4f24-8c95-5a152fda8ef8))
    (pin "2" (uuid 91f4375e-13a6-4343-9f53-7b08366312cb))
    (pin "3" (uuid 61f4c60b-bf77-42f5-84b4-fda320eaf3e7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/86e0f701-6561-4759-adfa-1d6d68c2413c"
      (reference "#PWR0101") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/4f1e1b3b-731a-4922-9cf0-5661e93751ba"
      (reference "#PWR0102") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/146f856c-a869-4c01-95e8-71265058674b"
      (reference "#PWR0103") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/753ae6f3-de48-4a64-b51a-67fde7ca1bd5"
      (reference "#PWR0104") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/96baf936-e3bb-4ff6-aeea-6c101f1bbe0a"
      (reference "ESPcontroller1") (unit 1) (value "ESP32_DevKit_V1_DOIT") (footprint "esp32:esp32_devkit_v1_doit")
    )
    (path "/e094410d-13b6-4cdf-8b4e-03fdd81ba799"
      (reference "Resistor1") (unit 1) (value "R_Small") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/f0efd7d9-5329-435f-b120-2377b48fb3c9"
      (reference "Resistor2") (unit 1) (value "R_Small") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/bb794057-e674-48c5-8214-5fc4cae02c89"
      (reference "Resistor3") (unit 1) (value "R_Small") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/ac43f4fa-6b2c-4c4e-9989-d9fd90436daf"
      (reference "Resistor4") (unit 1) (value "R_Small") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/198a1923-290d-40d2-bc88-a08e82b80733"
      (reference "Start/stop_wepon1") (unit 1) (value "SW_MEC_5E") (footprint "Button_Switch_THT:SW_MEC_5GTH9")
    )
    (path "/535b76cd-fc12-4f09-acee-3d10d4fb3829"
      (reference "Stop/start_robot1") (unit 1) (value "SW_MEC_5E") (footprint "Button_Switch_THT:SW_MEC_5GTH9")
    )
    (path "/c0f51e9a-3e14-42f3-9780-3deaf1afe92a"
      (reference "U1") (unit 1) (value "Joystick") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/f3ae65a7-022a-4ae3-b418-1c60483f398f"
      (reference "Weponspeed1") (unit 1) (value "R_Potentiometer") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
  )
)
